<!DOCTYPE html>
<html>
<head>
<title>College Event Page</title>
<style>
body{
margin:0;
padding:0;
background-color:#fffff;
}
header{
background-color:pink;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.7);
color:brown;
text-align:center;
padding:0.5rem 0;
position:relative;
}
.header-content h1{
font-size:1.6rem;
font-family:Harlow solid;
}
h2{
color:brown;
text-align:center;
font-family:Kristen ITC;
}
h3
{
font-family:San-serif;
}
.cslogo{
width:100px;
height:100px;
border-radius:75%;
object-fit:cover;
position:absolute;
top:45px;
left:150px;
}
nav{
background-color:#333(243,70,70);
color:#333333e8;
text-align:center;
}
nav ul{
list-style-type:none;
padding:10px;
}
nav ul li{
display:inline;
margin:0 30px;
}
nav ul li a{
font-family:High Tower Text;
text-decoration:none;
color:#000000;
}
.section-content{
background-color:pink;
padding:0.5rem;
margin:0.9rem;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.7);
}
.register-button{
background-color:#0b68d1;
color:#fff;
padding:0.5rem 2rem;
text-decoration:none;
border-radius:10px;
display:inline-block;
margin-up:20px;
}
.register-button:hover{
background-color:#cccccc;
color:#333;
}
footer{
text-align:center;
padding:1rem 0;
background-color:pink;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.7);
color:#000000;
}
ul{
list-style-type:disc;
margin:1.5rem;
padding:0.3rem;
}
ul li{
padding:0.5rem;
font-family:High Tower Text;
font-size:1rem;
}
.timing{
padding:2rem;
margin:1rem;
}
p{
font-size:1rem;
margin:1.5rem;
font-family:MV Boli;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="E:\NM Project\project\cslogo.jpg" alt="ByteBlast logo" class="cslogo">
<h1>ByteBlast 2K23 Intercollegiate Competition</h1>
<h3>Department of Computer Science</h3>
<p>List of Events</p>
</div>
</header>
<nav>
<ul>
<li><a href="#eventlist">Events</a></li>
<li><a href="#technical">Technical</a></li>
<li><a href="#non-technical">Non-Technical</a></li>
<li><a href="#timing">Time&Place</a></li>
<li><a href="#register">Register Here</a></li>
</ul>
</nav>
<section id="eventlist">
<div class="section-content">
<h2>Events<h2>
<h3>Technical Events</h3>
<ul>
<li>Paper Presentation</li>
<li>Software Marketing</li>
<li>Debugging</li>
<li>Quiz</li>
</ul>
<h3>Non-Technical Events</h3>
<ul>
<li>Mehandhi</li>
<li>Face Painting</li>
<li>Memes</li>
<li>Mobile Photography</li>
</ul>
</div>
</section>
<section id="technical">
<div class="section-content">
<h2>Technical Event</h2>
<h3>Paper Presentation</h3>
<ul>
<li>Block Chain</li>
<li>Cloud Computing</li>
<li>Artificial Intelligence</li>
<li>5G Technology</li>
</ul>
<h3>Software Marketing</h3>
<ul>
<li>Maximum 4 members per team</li>
<li>Topic wil be given before half an hour</li>
</ul>
<h3>Debugging</h3>
<ul>
<li>Maximum one member per team</li>
<li>Timing is Manidatory</li>
<li>Languages:c/c++/Java</li>
</ul>
<h3>Quiz</h3>
<ul>
<li>Maximum 2 members per team</li>
<li>Question will be Technical as well as general</li>
</ul></div>
</section>
<section id="non-technical">
<div class="section-content">
<h2>Non-Technical</h2>
<h3>Mehandhi</h3>
<ul>
<li>Maximum 2 members per team should not bring any model</li>
<li>Maximum time 20minutes</li>
<li>Participant should bring the necessary property</li>
</ul>
<h3>Face Painting</h3>
<ul>
<li>Maximum 2 members per team</li>
<li>Topic will be given on the spot</li>
<li>Participants should bring the necessary property</li>
</ul>
<h3>Mobile Photography</h3>
<ul>
<li>Maximum 1 member</li>
<li>Topic will be given on the spot</li>
<li>1 Hour time will be given</li>
</ul>
</div>
</section>
<section id="timing">
<div class=section-content">
<h2>Time&Place</h2>
<p>Date:27-10-2023</p>
<p>Time:10:00AM-3:45PM</p>
<p>Venue:Auditorium</p>
<p>Contact:9876543210</p>
<p>Email-id:byteblast2k23@gmail.com</p>
</div>
</section>
<section id="register">
<center>
<div class="download-button">
<a href="E:\NM Project\project\register.html"alt="Register Now"class="register-button">Register Now</a>
</div>
</center>
</section>
<footer>
<p>&copy; Event Registration</p>
</footer>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
anchor.addEventListener('click',function(e){
e.preventDefault();
const targetId=this.getAttribute('href').substring(1);
const targetElement=document.getElementById(targetId);
if(targetElement){
window.scrollTo({
top:targetElement.offsetTop,
behavior:'smooth'
});
}
});
});
</script>
</body>
</html>