<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Page</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: url(background.jpg)no-repeat;
            background-position: center;
            background-size: cover;
            min-height:100vh;
            width:100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box{
            position: relative;
            top:30px;
            width:400px;
            height: 550px;
            border: 2px solid rgba(255,255,2550.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box h2{
            color:#fff;
            text-align: center;
            font-size: 32px;
        }
        .form-box .input-box{
            padding: 10px;
            position: relative;
            margin: 30px o;
            width:310px;
            border-bottom: 2px solid #fff;    
        }
        .form-box .input-box input{
            width: 100%;
            height: 45px;
            background:transparent;
            border: none;
            outline: none;
            padding: 0n20px 0 5px;
            color:#fff;
            font-size: 16px;
            position: relative;
            top: 10px;
        }
        input::placeholder{
            color: #fff;
        }
        .button button{
            color:#fff;
            background-color: rgb(44, 99, 170);
            width: 90%;
            height: 40px;
            border-radius: 5px;
            outline: none;
            border: none;
            text-align: center;
            font-size:17px;
            cursor: pointer;
            box-shadow:3px 0 10px rgba(0,0,0,.5);
            position:relative;
            top:20px;
            left: 15px;
        }
        #result{
            color:red;
            position: relative;
            top:20px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form action="" name="Formfill" onclick="return validation()">                
                <h2>Register</h2>
                <p id="result"></p>
                <div class="input-box">
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="input-box">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="text" name="dep" placeholder="Department">
                </div>
                <div class="input-box">
                    <input type="text" name="college" placeholder="College_Name">
                </div>
                <div class="input-box">
                    <input type="text" name="event" placeholder="Event_name">
                </div>
                <div class="button">
                    <a href="validation()"><button>Submit</button></a>
                </div>
            </form>
        </div>
    </div>
    <script>
       function validation(){
        if(document.Formfill.name.value==""){
            document.getElementById("result").innerHTML="Enter Your Name*";
            return false;
        }
        else if(document.Formfill.email.value==""){
            document.getElementById("result").innerHTML="Enter Email*";
            return false;
        }
        else if(document.Formfill.dep.value==""){
            document.getElementById("result").innerHTML="Enter Your Dep*";
            return false;
        }
        else if(document.Formfill.college.value==""){
            document.getElementById("result").innerHTML="Enter Your College*";
            return false;
        }
        else if(document.Formfill.event.value==""){
            document.getElementById("result").innerHTML="Enter the Event*";
            return false;
        }
    }
       </script>
</body>
</html>